# kpop-fansite

./: .gitignore  README.md
back-end/fansite/: pom.xml
back-end/fansite/http/: group-requests.http  idol-requests.http  user.http
back-end/fansite/sql/: fansite-prod-schema.sql  fansite-sql-statements.sql  fansite-test-schema.sql
back-end/fansite/src/main/java/learn/fansite/: App.java  AppConfig.java
back-end/fansite/src/main/java/learn/fansite/controllers/: AuthController.java  GroupController.java  IdolController.java
back-end/fansite/src/main/java/learn/fansite/data/interfaces/: AppUserRepository.java  GroupRepository.java  IdolRepository.java
back-end/fansite/src/main/java/learn/fansite/data/mappers/: AppUserMapper.java  GroupMapper.java  IdolMapper.java
back-end/fansite/src/main/java/learn/fansite/data/repositories/: AppUserJdbcTemplateRepository.java  GroupJdbcTemplateRepository.java  IdolJdbcTemplateRepository.java
back-end/fansite/src/main/java/learn/fansite/domain/: ActionStatus.java  GroupService.java  IdolService.java  Result.java  ResultType.java
back-end/fansite/src/main/java/learn/fansite/models/: AppUser.java  Group.java  Idol.java
back-end/fansite/src/main/java/learn/fansite/security/: AppUserService.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
back-end/fansite/src/main/resources/: application.properties
front-end/: json-server
front-end/fansite-client/: package-lock.json  package.json
front-end/fansite-client/public/: index.html  manifest.json
front-end/fansite-client/src/: App.css  App.js
front-end/fansite-client/src/components/: DateFormatter.js  NavBar.js  TableHead.js
front-end/fansite-client/src/pages/: About.js  Contact.js  Home.js  NotFound.js  ViewResults.js  YouTubeVideoPlayer.js
front-end/fansite-client/src/pages/groups/: ViewGroup.js  ViewGroups.js
front-end/fansite-client/src/pages/idols/: ViewIdol.js  ViewIdols.js
front-end/fansite-client/src/services/: data.js  db.json  server.js
